tiawl/spaceporn-dep-action-ci/action.yml
name: 'CI'
description: 'Clone the user of the dependency, change its build.zig.zon and apply some tests'
inputs:
  repository:
    description: 'Current repository'
    required: true
  additional_zig_opts:
    description: 'Additional Zig options'
    required: false
  sha:
    description: 'Current commit sha'
    required: true
  user:
    description: 'User of the dependency'
    required: true
  token:
    description: 'The github token'
    required: true
  test_build:
    description: 'Do we test `zig build` command ?'
    required: true
  test_update:
    description: 'Do we test `zig build -Dupdate` command ?'
    required: true
  test_fetch:
    description: 'Do we test `zig build -Dfetch` command ?'
    required: true
runs:
  using: "composite"
  steps:
    - uses: tiawl/spaceporn-action-env@v1.0.0

    - name: Setup Zig
      uses: goto-bus-stop/setup-zig@v2.2.0
      with:
        version: ${{ env.zig_version }}

    - uses: actions/checkout@v4
      with:
        repository: "${{ inputs.repository }}"

    - name: Install apt packages
      env:
        PACKAGES: "${{ env.apt_packages }}"
      shell: ${{ env.shell }}
      run: |
        sudo apt-get install -y ${PACKAGES}

    - name: Install pip packages
      env:
        PACKAGES: "${{ env.pip_packages }}"
      shell: ${{ env.shell }}
      run: |
        pip3 install ${PACKAGES}

    - name: Set variables
      id: vars
      shell: ${{ env.shell }}
      run: |
        user="$(mktemp -d)"
        printf 'user=%s\n' "${user}" >> "${GITHUB_OUTPUT}"

    - name: Clone ${{ inputs.user }}
      env:
        DIR: "${{ steps.vars.outputs.user }}"
        URL: "${{ github.server_url }}/${{ github.repository_owner }}/${{ inputs.user }}"
      shell: ${{ env.shell }}
      run: |
        git clone --recurse-submodules "${URL}.git" "${DIR}"

    - name: Prepare ${{ inputs.user }}/build.zig.zon
      env:
        SHA: "${{ inputs.sha }}"
        URL: "${{ github.server_url }}/${{ inputs.repository }}/archive"
      working-directory: ${{ steps.vars.outputs.user }}
      shell: ${{ env.shell }}
      run: |
        old_url="$(grep -o "${URL}/.*\.tar\.gz" build.zig.zon)"
        old_hash="$(zig fetch "${old_url}")"
        new_url="${URL}/${SHA}.tar.gz"
        new_hash="$(zig fetch "${new_url}")"
        sed -i "s@${old_url}@${new_url}@;
                s@${old_hash}@${new_hash}@" build.zig.zon

    - name: Test building ${{ inputs.user }}
      if: inputs.test_build == 'true'
      working-directory: ${{ steps.vars.outputs.user }}
      env:
        OPTIONS: "${{ inputs.additional_zig_opts }}"
      shell: ${{ env.shell }}
      run:
        zig build ${OPTIONS}

    - name: Test updating ${{ inputs.user }}
      if: inputs.test_update == 'true'
      working-directory: ${{ steps.vars.outputs.user }}
      env:
        OPTIONS: "${{ inputs.additional_zig_opts }}"
      shell: ${{ env.shell }}
      run:
        zig build -Dupdate ${OPTIONS}

    - name: Test fetching ${{ inputs.user }}
      if: inputs.test_fetch == 'true'
      env:
        GH_TOKEN: "${{ inputs.token }}"
        OPTIONS: "${{ inputs.additional_zig_opts }}"
      working-directory: ${{ steps.vars.outputs.user }}
      shell: ${{ env.shell }}
      run:
        zig build -Dfetch ${OPTIONS}

tiawl/spaceporn-dep-action-ci/.github/workflows/ci.yml
- uses: ./
  with:
    repository: "${{ github.repository_owner }}/${{ matrix.repo.dep }}"
    sha: "${{ steps.prepare.outputs.sha }}"
    user: "${{ matrix.repo.user }}"
    token: "${{ github.token }}"
    test_build: 'false'
    test_update: 'true'
    test_fetch: 'true'

tiawl/spaceporn-dep-action-ci/.github/workflows/ci.yml
- uses: ./
  with:
    repository: "${{ github.repository_owner }}/${{ matrix.dep }}"
    additional_zig_opts: '-Dplatform=GLFW -Drenderer=Vulkan'
    sha: "${{ steps.prepare.outputs.sha }}"
    user: 'cimgui.zig'
    token: "${{ github.token }}"
    test_build: 'false'
    test_update: 'true'
    test_fetch: 'true'

tiawl/spaceporn-dep-action-ci/.github/workflows/ci.yml
- uses: ./
  with:
    repository: "${{ github.repository_owner }}/${{ matrix.dep }}"
    additional_zig_opts: "${{ matrix.zig_opts }}"
    sha: "${{ steps.prepare.outputs.sha }}"
    user: 'spaceporn'
    token: "${{ github.token }}"
    test_build: 'true'
    test_update: 'false'
    test_fetch: 'false'